<!DOCTYPE html>
<html>
<head>
    <title>Eatery Restaurant</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding-bottom: 30px;
    box-sizing: border-box;
    background-color: #f4f4f4;
    
    
}

/* Navigation Bar */

.eat{
    color: #55ACEE;
}
.navbar {
    background-image:url(https://thumbs.dreamstime.com/b/food-cooking-background-black-kitchen-table-fresh-vegetables-spices-herbs-oil-ingredients-space-your-text-182321926.jpg);
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-size:cover;
 max-width: 100%;
height: 400px;

}
.navbar .nav-links {
    list-style:none;
    display:inline-flex;
    justify-content:right;
     
}

.navbar .nav-links li {
    margin-left: 20px;
    
}

.navbar .nav-links a {
    color: #fff;
    text-decoration:none;
    font-weight: 600;
}

.navbar .nav-links a:hover {
    text-decoration: none;
    
}
.navbar button{
    padding-bottom: 10px;
    padding-top: 10px;
    
}


/* About Section */
.about {
    padding-top: 20px;
    padding: 40px;
    background-color:white;
    color: #222;
    
}
.about img{
    
   width: 500px;
    
}
/*chef section*/
.chefs{
    padding-top: 20px;
    padding-bottom: 50px;
    background-color: white;
    color: #000;
}

     
     
/* Menu Section */
.menu {
background-color: white;
color: #000;}
 * {
box-sizing: border-box;
}
.img1{
    float: left;
    width: 33.33%;
    padding: 0px;
    
}
.column::after{
    content:"" ;
    clear: both;
    display: table;
}

/*testimony section*/
.testimony{
    background-color: white;
color:white;
padding-top: 30px;
}
.testimony{
    background-image: url(https://img.freepik.com/free-photo/copy-space-ingredients-noodles_23-2148551680.jpg);
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-size:cover;
 max-width: 100%;
height: 300px;
padding-bottom: 10%;
}
/*contact section*/
.container{
    padding-top: 30px;
}
.container h1{
    background-color: white;
    color: #000;
    padding-bottom: 0px;
    

}
.container{
    padding-bottom: 20px;
}

/*footer*/
  * {
    box-sizing: border-box;

    color: #000;
}
.column1{
    background-color:darkgray;
    float: left;
    width: 25%;
    padding: 30px;
    height: 200px;
}
.row1::after{
    content: "";
    display: table;
    clear: both;
}
.fa{
    padding: 5px;
    font-size: 40px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 3px 2px;
}
.fa:hover{
    opacity: 0;
}
.fa-facebook{
    background: none;
    color: #3B5998;
}
.fa-twitter{
    background: none;
    color:#55ACEE;
}
.fa-google{
    background: none;
    color:#dd4b39;
}
.fa-instagram{
    background:none;
    color: #f40083;
}
</style>
</head>
<body>
    
    <nav class="navbar"> 
            <div class="logo">
                <a href="#" class="eat">Eatery.cafe</a>
            
            <ul class="nav-links">
               <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#call now!-010-020-0340">call now!-010-020-0340</a></li>
                <li><a href="#reserve a table">reserve a table</a></li>
            </ul>
            </div><br>
    <h4 style="font-size: small; color: white;">NEW RESTAURENT IN TOWN</h4>
        <h1 style="font-size:30px;color: white;">Enjoy our special menus every<br> sunday and friday</h1>
        <button style="background-color: transparent; color: beige;">Reservation</button><br>

    </nav>

    <!-- about -->
    <section class="about">
        <h4 style="font-size: small;">READ OUR STORY</h4>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0u8RcaJflh6LkFht0z0zvVZPGKJbP5jFxYQ&s" align="right" height="200px" width="350px">
        <h1>We've been Making The Delicious <br>Food Since 1999</h1>
        <p style="font-size: small;">Soft lighting, comfortable seating with elbow room, an attentive staff, great service, a distinctive, well-thought-out menu,<br> a traditional bar, a good wine menu, and soft background music.</p>
        <p style="font-size: small;">A restaurant is a place where you can eat a meal and pay for it. In restaurants, your food is usually served to you at your table <br>by a waiter or waitress. The restaurant serves breakfast, lunch, and dinner. The food at the restaurant was good and the waiters were polite.</p>
    </section><br>
    
    <!-- chefs -->
     <section class="chefs">
       <center><h1>MEET OUR CHEFS</h1></center>
       <center><p style="font-size: small;">THEY ARE NICE AND FRIENDLY</p></center>
     <center>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROly2ZYSh56sxxIFpNK97yzcqhi_XL6d0-nA&s" align="center" width="250px" height="350px" >
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZiYMxnYzCY97DiZcZaaC0NduNbQK5fiCD5g&s"align="center" width="250px" height="350px">
    
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbzP1pxHQqzAB0QqgqQ4th2WGng2XeA5MWiQ&s"align="center" width="250px" height="350px">
    
     </center>
     </section>
     <!-- menu -->
      <section class="menu">
          <center><h1>OUR MENUS</h1></center>
          <center><p style="font-size: small;">TEA TIME & DINING</p></center>
          <div class="column">
          <div class="img1">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4hzmHy9tbzW2j5n1Qv1OlQ474L-OeHgz8nA&s" alt="" style="width: 100%;" height="350px"></div>
         <div class="img1">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkLz3cZb-1HHr_zx35SZQK6Vtiqk4g4CBeFA&s"  alt="" style="width: 100%;" height="350px"></div>
          <div class="img1">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWKcv2TQAPxTAZ2H4nHLLtsPEJ_NwcQkfSUg&s" alt="" style="width: 100%;" height="350px"> </div>
          <div class="img1">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV7RnRcqVPLG_nUSNjmp4knFlduQRtPa44lg&s"  alt="" style="width: 100%;" height="350px"></div>
         <div class="img1">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR40TC9L95BWJ79G7EORUltuplSsSrM9Y4SIQ&s" alt="" style="width: 100%;" height="350px"></div>
          <div class="img1">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRPgo0R-OR1cWR5XL3cH_jSMfpxnmCYk_k5A&s"  alt="" style="width: 100%;" height="350px"></div>
          </div>

      </section><br>

      <!--testimony-->
      <section class="testimony">
        <center><h1>TESTIMONIALS</h1></center><br>
      <center><p>A restaurant is a place where food and drinks are prepared and served to customers.<br> While meals are usually enjoyed on-site, many restaurants also provide<br> take-out and delivery options.</p></center>

      </section>

      <!--address-->
      <section class="container">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3019094716396!2d78.40212279999999!3d17.4930957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1725382592760!5m2!1sen!2sin" align="center" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       <form>
        <center> <h1>CONTACT US</h1>
            <label for="Full name"></label>
            <input type="text" id="Full name" required name="name" placeholder="full name">
            <label for="E-mail"></label>
                <input type="E-mail" id="E-mail" required placeholder="E-mail address"><br><br>
                <label for="subject"></label>
            <input type="text" id="subject" required name="name" placeholder="subject">
            <label for="name"></label>
            <input type="text" id="name" required name="name" placeholder="tell about your project:"><br><br>
            <button style="background-color: brown; color: bisque;">send message</button></center>
        </form>
           
      </section>
      <!--footer-->
      <section>
      <div class="row1">
        <div class="column1">
            <h4 style="color: black;">Find us</h4>
            <p style="font-size: small;">123 nulla a cursus rhonchus augue sem vivvera 10870 id ultricies sapien</p>
        </div>
            <div class="column1">
                <h4 style="color: black;">Reservation</h4>
                <p style="font-size: small;">090-080-0650|090-070-0430 info@company.com LINE:eatery247</p>
            </div>
            <div class="column1" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCXUIIRMWEXAS6tP1PDlddlQS19R-KtQgbqw&s);background-repeat: no-repeat;background-size: cover;opacity: 0.6;">
                <h4 style="color:black;"><strong>Open Hours</strong></h4>
                <p style="font-size: small; ">monday:closed<br>tuesday to friday<br>7:00AM-9:00PM<br>saturday-sunday<br>11:00AM-10:00pm</p>
            </div>
            <div class="column1">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-instagram"></a>
                <p style="font-size: small;">copyright@2024<br>eatery restaurant<br>design:templateMo</p>
            </div>
      </div>
      </section>
    
</body>
</html>